Manufacturer=T3 technology
CustomerSWVersion=V1.0.0.5
CustomerHWVersion=V1.0
BatCode=Device ID 54321
ModelName=T626Pro
ProductID=GN630
Category=HGU
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
version=V1.0.0.5
