;pma_opt value list
;-----------------------------------------
;customer:	
;version:	1.0
;date:		20181017
;-----------------------------------------
PON_PHY_PMA_OPT_STR_SEL=0xC11A5C20
;-----------------------------------------
;default trace length board(3-inch):	0xC1511C20
;MTK EN7580 REF board:					0xC11A5C20
;please add customer value below for reference if needed